FLIPPED_DECK_BALLISTA 0 wreckage
balancetest_R2FRAGMENTS
0 0 10 5 20 29
FLIPPED_SPONSON_GATLING_GUN 0 wreckage
balancetest_R2FRAGMENTS
10 0 6 5 18 13
SPONSON_GATLING_GUN 0 wreckage
balancetest_R2FRAGMENTS
16 0 6 5 18 13
DECK_BALLISTA 0 wreckage
balancetest_R2FRAGMENTS
22 0 10 7 20 27
DECK_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
32 0 8 8 8 10
FLIPPED_DECK_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
40 0 5 8 8 10
FLIPPED_HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
45 0 9 8 9 10
FLIPPED_SPONSON_GATLING_GUN 0 wreckage
balancetest_R2FRAGMENTS
54 0 8 8 32 10
HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
62 0 9 8 9 10
SPONSON_GATLING_GUN 0 wreckage
balancetest_R2FRAGMENTS
71 0 10 8 30 10
