mod_HV_CANNON_WD=Walled Deck Heavy Cannon
mod_desc_HV_CANNON_WD=An external heavy cannon with a gun-shield on a walled deck end.
mod_FLIPPED_HV_CANNON_WD=Walled Deck Heavy Cannon (Flipped)
mod_desc_FLIPPED_HV_CANNON_WD=An external heavy cannon with a gun-shield on a walled deck end.
mod_HV_TUSHKA=Heavy Carronade
mod_desc_HV_TUSHKA=A short wide-bore gun with high-explosive incendiary rounds. Utterly pulverises anything without armour.
mod_FLIPPED_HV_TUSHKA=Heavy Carronade (Flipped)
mod_desc_HV_TUSHKA=A short wide-bore gun with high-explosive incendiary rounds. Utterly pulverises anything without armour.
mod_HV_TUSHKA_WD=Walled Deck Heavy Carronade
mod_desc_HV_TUSHKA_WD=An external heavy carronade with a gun-shield on a walled deck end.
mod_FLIPPED_HV_TUSHKA_WD=Walled Deck Heavy Carronade (Flipped)
mod_desc_FLIPPED_HV_TUSHKA_WD=An external heavy carronade with a gun-shield on a walled deck end.
mod_GAT_SPONSON=Gatling Sponson
mod_desc_GAT_SPONSON=Gatling gun mounted in a side projection of the ship's hull.
mod_GRAPESPONSON=Grapeshot Sponson
mod_desc_GRAPESPONSON=Grapeshot cannon mounted in a side projection of the ship's hull
mod_FLIPPED_GAT_SPONSON=Gatling Sponson (Flipped)
mod_desc_FLIPPED_GAT_SPONSON=Gatling gun mounted in a side projection of the ship's hull.
mod_FLIPPED_GRAPESPONSON=Grapeshot Sponson (Flipped)
mod_desc_FLIPPED_GRAPESPONSON=Grapeshot cannon mounted in a side projection of the ship's hull

tech_HEAVY_TUSHKA=Incendiary Fillings
bonus_HEAVY_TUSHKA=Heavy carronade
tech_desc_HEAVY_TUSHKA=Heavy Carronade
tech_HEAVY_CHOICE=Heavy Cannon
tech_desc_HEAVY_CHOICE=Heavy Cannon
bonus_HEAVY_CHOICE=Heavy cannon