mod_IMPERIAL_ROCK=Imperial Rock
mod_desc_IMPERIAL_ROCK=A huge rock hewn directly from one of the great stone monstrosities roaming the land, ready to be dropped onto your enemy.
bonus_IMPERIAL_ROCK=Your empire has access to a reserve of oddly large rocks, perfect for dropping onto your foes.

mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.

mod_GAT_SPONSON=Gatling Sponson (Heavy Cannon Rework)
mod_desc_GAT_SPONSON=A rapid firing gatling gun mounted in the side of the shipQUOTEs hull.
mod_FLIPPED_GAT_SPONSON=Gatling Sponson (Heavy Cannon Rework) (Flipped)
mod_desc_FLIPPED_GAT_SPONSON=A rapid firing gatling gun mounted in the side of the shipQUOTEs hull.

mod_GRAPESPONSON=Grapeshot Sponson
mod_desc_GRAPESPONSON=A grapeshot cannon mounted in the side of the shipQUOTEs hull.
mod_FLIPPED_GRAPESPONSON=Grapeshot Sponson (Flipped)
mod_desc_FLIPPED_GRAPESPONSON=A grapeshot cannon mounted in the side of the shipQUOTEs hull.

mod_HV_TUSHKA=Heavy Bombard
mod_desc_HV_TUSHKA=A short wide-bore gun with high-explosive incendiary rounds. Utterly pulverises anything without armour.
mod_FLIPPED_HV_TUSHKA=Heavy Bombard (Flipped)
mod_desc_HV_TUSHKA=A short wide-bore gun with high-explosive incendiary rounds. Utterly pulverises anything without armour.
mod_HV_TUSHKA_WD=Walled Deck Heavy Bombard
mod_desc_HV_TUSHKA_WD=An external heavy bombard with a gun-shield on a walled deck end.
mod_FLIPPED_HV_TUSHKA_WD=Walled Deck Heavy Bombard (Flipped)
mod_desc_FLIPPED_HV_TUSHKA_WD=An external heavy bombard with a gun-shield on a walled deck end.

