mod_IMPERIAL_ROCK=Imperial Rock
mod_desc_IMPERIAL_ROCK=A huge rock hewn directly from one of the great stone monstrosities roaming the land, ready to be dropped onto your enemy.
bonus_IMPERIAL_ROCK=Your empire has access to a reserve of oddly large rocks, perfect for dropping onto your foes.
