FLIPPED_HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
0 0 9 8 9 10
HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
9 0 5 8 13 10
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 0 29 4 36 29
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
29 0 29 4 36 29
FLIPPED_GAT_SPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
58 0 22 6 4 12
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
80 0 13 7 36 10
GAT_SPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
93 0 22 7 4 11
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
115 0 13 7 36 10
GRAPESPONSON 0 wreckage DECK_GUNS
hvsponson_sprtFRAGMENTS
128 0 12 7 37 11
FLIPPED_GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
140 0 27 8 17 10
FLIPPED_GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
167 0 19 8 29 5
FLIPPED_HV_TUSHKA 0 wreckage
hvsponson_sprtFRAGMENTS
186 0 10 8 8 26
FLIPPED_HV_TUSHKA 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
196 0 10 8 8 26
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
206 0 10 8 41 22
FLIPPED_HV_TUSHKA_WD 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
216 0 32 8 32 26
GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
0 8 9 8 17 10
GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
9 8 19 8 25 10
GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
28 8 19 8 29 5
HV_TUSHKA 0 wreckage
hvsponson_sprtFRAGMENTS
47 8 10 8 8 26
HV_TUSHKA 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
57 8 10 8 8 26
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
67 8 10 8 41 22
FLIPPED_GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
77 8 12 9 14 8
GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
89 8 12 9 14 8
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
101 8 5 10 30 8
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
106 8 10 10 42 10
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
116 8 5 10 30 8
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
121 8 10 10 42 10
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
131 8 10 11 21 6
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
141 8 7 11 37 6
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
148 8 7 11 8 22
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
155 8 12 11 21 22
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
167 8 10 11 8 22
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
177 8 10 11 21 6
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
187 8 7 11 37 6
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
194 8 7 11 8 22
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
201 8 12 11 21 22
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
213 8 10 11 8 22
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
223 8 20 12 41 19
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 20 16 12 18 21
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
16 20 19 12 40 16
FLIPPED_HV_TUSHKA_WD 0 wreckage
hvsponson_sprtFRAGMENTS
35 20 48 12 17 22
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
83 20 20 12 41 19
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
103 20 16 12 18 21
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
119 20 19 12 40 16
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
138 20 19 13 27 5
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
157 20 26 13 20 15
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
183 20 13 13 31 20
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
196 20 20 13 26 17
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
0 33 41 13 20 20
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
41 33 19 13 27 5
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
60 33 26 13 20 15
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
86 33 13 13 31 20
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
99 33 20 13 26 17
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
119 33 41 13 20 20
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
160 33 16 14 22 2
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
176 33 35 14 30 18
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
211 33 12 14 52 12
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
223 33 16 14 22 2
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 47 35 14 30 18
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
35 47 12 14 52 12
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
47 47 28 15 31 10
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
75 47 28 15 31 10
FLIPPED_GRAPESPONSON 0 wreckage DECK_GUNS
hvsponson_sprtFRAGMENTS
103 47 27 16 22 2
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
130 47 29 16 19 17
GRAPESPONSON 0 wreckage DECK_GUNS
hvsponson_sprtFRAGMENTS
159 47 16 16 22 2
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
175 47 29 16 19 17
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
204 47 13 17 51 4
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
217 47 16 17 41 9
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
233 47 20 17 43 16
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 64 13 17 51 4
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
13 64 16 17 41 9
HV_TUSHKA_WD 0 wreckage
hvsponson_sprtFRAGMENTS
29 64 48 17 17 17
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
77 64 20 17 43 16
HV_TUSHKA_WD 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
97 64 45 17 19 17
FLIPPED_GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
142 64 34 18 0 0
FLIPPED_GAT_SPONSON ex 0 0
hvsponson_sprtFRAGMENTS
176 64 34 18 0 0
FLIPPED_GAT_SPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
210 64 34 18 0 0
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
0 82 50 18 0 0
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
50 82 50 18 0 0
FLIPPED_GRAPESPONSON ex 0 0
hvsponson_sprtFRAGMENTS
100 82 50 18 0 0
FLIPPED_GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
150 82 50 18 0 0
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
200 82 19 18 40 9
FLIPPED_HV_TUSHKA 0 wreckage
hvsponson_sprtFRAGMENTS
0 100 48 18 17 16
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
48 100 24 18 36 11
FLIPPED_HV_TUSHKA_WD 0 wreckage
hvsponson_sprtFRAGMENTS
72 100 48 18 17 16
GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
120 100 34 18 0 0
GAT_SPONSON ex 0 0
hvsponson_sprtFRAGMENTS
154 100 34 18 0 0
GAT_SPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
188 100 34 18 0 0
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
0 118 50 18 0 0
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
50 118 50 18 0 0
GRAPESPONSON ex 0 0
hvsponson_sprtFRAGMENTS
100 118 50 18 0 0
GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
150 118 50 18 0 0
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
200 118 19 18 40 9
HV_TUSHKA 0 wreckage
hvsponson_sprtFRAGMENTS
0 136 48 18 17 16
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
48 136 24 18 36 11
HV_TUSHKA_WD 0 wreckage
hvsponson_sprtFRAGMENTS
72 136 48 18 17 16
HV_TUSHKA_WD 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
120 136 33 18 32 16
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
153 136 18 19 35 10
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
171 136 18 19 35 10
FLIPPED_HV_TUSHKA 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
189 136 47 22 18 12
HV_TUSHKA 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 158 47 22 18 12
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
47 158 7 24 8 0
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
54 158 7 24 8 0
FLIPPED_HV_TUSHKA_WD 0 wreckage INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
61 158 45 24 19 10
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
106 158 7 24 8 0
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
113 158 7 24 8 0
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
120 158 17 26 48 4
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
137 158 17 26 48 4
FLIPPED_HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
154 158 66 34 0 0
FLIPPED_HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 192 66 34 0 0
FLIPPED_HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
66 192 66 34 0 0
FLIPPED_HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
132 192 66 34 0 0
HV_TUSHKA 0
hvsponson_sprtFRAGMENTS
0 226 66 34 0 0
HV_TUSHKA 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
66 226 66 34 0 0
HV_TUSHKA_WD 0
hvsponson_sprtFRAGMENTS
132 226 66 34 0 0
HV_TUSHKA_WD 0 INCREASED_CANNON_DAMAGE
hvsponson_sprtFRAGMENTS
0 260 66 34 0 0
