FLIPPED_GATLING_SPONSON 0 wreckage
balancetest_R2FRAGMENTS
0 0 6 5 18 13
GATLING_SPONSON 0 wreckage
balancetest_R2FRAGMENTS
6 0 6 5 18 13
FLIPPED_GATLING_SPONSON 0 wreckage
balancetest_R2FRAGMENTS
12 0 8 8 32 10
FLIPPED_HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
20 0 9 8 9 10
GATLING_SPONSON 0 wreckage
balancetest_R2FRAGMENTS
29 0 8 8 32 10
HUSSAR_RIFLE 0 wreckage
balancetest_R2FRAGMENTS
37 0 9 8 9 10
FLIPPED_GAT_SPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
0 0 22 6 4 12
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
22 0 13 7 36 10
GAT_SPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
35 0 22 7 4 11
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
57 0 13 7 36 10
FLIPPED_GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
70 0 27 8 17 10
FLIPPED_GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
97 0 19 8 29 5
GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
116 0 9 8 17 10
GRAPESPONSON 0 wreckage
hvsponson_sprtFRAGMENTS
125 0 15 8 29 10
GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
140 0 19 8 29 5
FLIPPED_GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
159 0 12 9 14 8
GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
171 0 12 9 14 8
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
183 0 10 11 21 6
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
193 0 7 11 37 6
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
200 0 10 11 21 6
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
210 0 7 11 37 6
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
217 0 19 13 27 5
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
236 0 19 13 27 5
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
0 13 16 14 22 2
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
16 13 16 14 22 2
FLIPPED_GRAPESPONSON 0 wreckage DECK_GUNS
hvsponson_sprtFRAGMENTS
32 13 27 16 22 2
GRAPESPONSON 0 wreckage DECK_GUNS
hvsponson_sprtFRAGMENTS
59 13 27 16 22 2
FLIPPED_GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
86 13 34 18 0 0
FLIPPED_GAT_SPONSON ex 0 0
hvsponson_sprtFRAGMENTS
120 13 34 18 0 0
FLIPPED_GAT_SPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
154 13 34 18 0 0
FLIPPED_GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
188 13 50 18 0 0
FLIPPED_GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
0 31 50 18 0 0
FLIPPED_GRAPESPONSON ex 0 0
hvsponson_sprtFRAGMENTS
50 31 50 18 0 0
FLIPPED_GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
100 31 50 18 0 0
GAT_SPONSON 0
hvsponson_sprtFRAGMENTS
150 31 34 18 0 0
GAT_SPONSON ex 0 0
hvsponson_sprtFRAGMENTS
184 31 34 18 0 0
GAT_SPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
218 31 34 18 0 0
GRAPESPONSON 0
hvsponson_sprtFRAGMENTS
0 49 50 18 0 0
GRAPESPONSON 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
50 49 50 18 0 0
GRAPESPONSON ex 0 0
hvsponson_sprtFRAGMENTS
100 49 50 18 0 0
GRAPESPONSON ex 0 0 DECK_GUNS
hvsponson_sprtFRAGMENTS
150 49 50 18 0 0
