crew_TANKMAN=Tankman
crew_TANKMAN_plural=Tankmans
mod_TANKMANS_QUARTERS=Tankmans Quarters
mod_desc_TANKMANS_QUARTERS= The barracks of brave men specially trained to crew landships. For some reason it smells strongly of vodka...
mod_TANKMANS_BUNKS=Tankmans Bunks
mod_desc_TANKMANS_BUNKS=The small cramped room for three totally sober tankmans.

