mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.

mod_ACCUROTRON=Accurotron 3000
mod_desc_ACCUROTRON=A small caliber supercharged acorn machinegun used to test ballistic accuracy.
mod_FLIPPED_ACCUROTRON=Accurotron 3000 (Flipped)
mod_desc_FLIPPED_ACCUROTRON=A small caliber supercharged acorn machinegun used to test ballistic accuracy.

