mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled from the Air Hussar's Boats, and given a mount for use above full-scale ships.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled from the Air Hussar's Boats, and given a mount for use above full-scale ships.