mod_big_droppy_rock=Heavy Rifle
mod_desc_big_droppy_rock=A long range, extremely accurate weapon, albeit a bit slow-firing.
mod_FLIPPED_big_droppy_rock=Heavy Rifle (Flipped)
mod_desc_FLIPPED_big_droppy_rock=A long range, extremely accurate weapon, albeit a bit slow-firing.
