mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled from the Air Hussar's Boats, and given a mount for use above full-scale ships.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled from the Air Hussar's Boats, and given a mount for use above full-scale ships.

mod_DECK_RIFLE=Deck Rifle
mod_desc_DECK_RIFLE=A rifle in a deck mount.
mod_FLIPPED_DECK_RIFLE=Deck Rifle
mod_desc_FLIPPED_DECK_RIFLE=A rifle in a deck mount.

mod_DECK_BALLISTA=Deck Ballista
mod_desc_DECK_BALLISTA= A Ballista in a deck mount.
mod_FLIPPED_DECK_BALLISTA=Deck Ballista
mod_desc_FLIPPED_DECK_BALLISTA= A Ballista in a deck mount.

mod_SPONSON_GATLING_GUN=Sponson Gatling
mod_desc_SPONSON_GATLING_GUN=Sponson-mounted Gatling Gun. Heavier and consumes more space, as well as having less arc of fire.
mod_FLIPPED_SPONSON_GATLING_GUN=Sponson Gatling
mod_desc_FLIPPED_SPONSON_GATLING_GUN=Sponson-mounted Gatling Gun. Heavier and consumes more space, as well as having less arc of fire.