mod_IMPERIAL_ROCK=Imperial Rock
mod_desc_IMPERIAL_ROCK=A huge rock hewn directly from one of the great stone monstrosities roaming the land, ready to be dropped onto your enemy.
bonus_IMPERIAL_ROCK=Your empire has access to a reserve of oddly large rocks, perfect for dropping onto your foes.

mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.
