mod_HUSSAR_RIFLE=Hussar Rifle
mod_desc_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.
mod_FLIPPED_HUSSAR_RIFLE=Hussar Rifle (Flipped)
mod_desc_FLIPPED_HUSSAR_RIFLE=A heavy caliber rifle pulled straight from a Hussar's skiff.

mod_DECK_RIFLE=Deck Rifle
mod_desc_DECK_RIFLE=A rifle in a deck mount.
mod_FLIPPED_DECK_RIFLE=Deck Rifle
mod_desc_FLIPPED_DECK_RIFLE=A rifle in a deck mount.

mod_DECK_BALLISTA=Deck Ballista
mod_desc_DECK_BALLISTA= A Ballista in a deck mount.
mod_FLIPPED_DECK_BALLISTA=Deck Ballista
mod_desc_FLIPPED_DECK_BALLISTA= A Ballista in a deck mount.

mod_SPONSON_GATLING_GUN=Gatling Sponson
mod_desc_SPONSON_GATLING_GUN=A sponson-mounted Gatling Gun. Heavier and harder to aim, but can be placed anywhere.
mod_FLIPPED_SPONSON_GATLING_GUN=Gatling Sponson
mod_desc_FLIPPED_SPONSON_GATLING_GUN=A sponson-mounted Gatling Gun. Heavier and harder to aim, but can be placed anywhere.